

@media screen and (min-width:280px){
  .skill-container{
    width: 100vw;
    height: auto;
      padding: 1rem;
      background-color: #dbd7d4;
      /* border: 5px solid black; */
      position: static;
      font-family:'Zen Kurenaido', sans-serif;
      overflow: hidden;
  }
  .skill-header{
      display: flex;
      justify-content: center;
      font-family: 'Itim', cursive;
  
  }

  .grid-container{
    display: grid;
    max-width: 100vw;
    height: auto;
    grid-template-columns: repeat(5,auto);
    grid-template-rows: repeat(2,auto);
    justify-content: space-evenly;  
  }
  .grid-box:first-child{
    grid-column: 1/span 5;
  }
  .html-box,.CSS-box,.javaScript-box,.React-box,.PremierePro-box{
    transform: scale(1);
    font-size: 0.6rem;
    border-radius: 50%;
    border:0px solid transparent;
    transition:all ease-in-out 0.2s;
  }
  .grid-container{
    display: grid;
        max-width: 100vw;
        height: auto;
        grid-template-columns: repeat(5,auto);
        grid-template-rows: repeat(2,auto);
        justify-content: space-evenly;  
  }
  .reactIcon,.jsIcon,.htmlIcon,.cssIcon{
    transform: scale(1.5);
    margin-bottom: 0;
  }
  .siPrIcon{
    transform: scale(1.5);
    display: flex;
    justify-content: center;
    margin-bottom: 0;
  }
  .jsText{
    font-size: 0.6rem;
  }
  .prText{
margin-top: 0.3rem;
    font-size: 0.55rem;
    
  }
  .html-box:hover ,.CSS-box:hover,.React-box:hover{
    transform: scale(0.8);
    border-radius: 50%;
    border:5px solid blue;
    font-size: 1.2rem;
  }
  .javaScript-box:hover,.PremierePro-box:hover{
    transform: scale(0.8);
    border:5px solid blue;
    font-size: 1.5rem;
  }
}

@media screen and (min-width:768px) {
  
  .skill-container{
    width: 100vw;
    height: auto;
      padding: 1rem;
      background-color: #dbd7d4;
      /* border: 5px solid black; */
      position: static;
      font-family:'Zen Kurenaido', sans-serif;
  }
  .skill-header{
    display: flex;
    justify-content: center;
    font-family: 'Itim', cursive;

}
  .grid-container{
    display: grid;
    max-width: 100vw;
    height: auto;
    grid-template-columns: repeat(5,auto);
    grid-template-rows: repeat(2,auto);
    justify-content: space-evenly;  
  }
  .grid-box:first-child{
    grid-column: 1/span 5;
  }
  .html-box,.CSS-box,.javaScript-box,.React-box,.PremierePro-box{
      transform: scale(0.5);
      border-radius: 50%;
      border:0px solid transparent;
      transition:all ease-in-out 0.2s;
      font-size: 1.5rem;
      margin-bottom: 0;
      
    }
    .PremierePro-box{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .html-box:hover ,.CSS-box:hover,.React-box:hover{
      transform: scale(0.8);
      border-radius: 50%;
      border:5px solid blue;
      font-size: 1.7rem;
    }
    .javaScript-box:hover,.PremierePro-box:hover{
      transform: scale(0.8);
      border:5px solid blue;
      font-size: 1.8rem;
    }
    
    .reactIcon,.jsIcon,.htmlIcon,.cssIcon{
      transform: scale(1.8);
      margin-bottom: 1rem;
    }
  .jsText{
      font-size: 1.6rem;
    }
    .prText{
      margin-top: 0.5rem;
      font-size: 1.45rem;
      
    }
    .siPrIcon{
      transform: scale(1.6);
      display: flex;
      justify-content: center;
      margin-bottom: 1rem; 
    }
  }


    @media screen and (min-width:1024px) {
  
      .skill-container{
        max-width: 100%;
        height: auto;
          padding: 1rem;
          background-color: #fff8ea;
          /* border: 5px solid black; */
          position: static;
          font-family:'Zen Kurenaido', sans-serif;
          overflow: hidden;
      }
      .skill-header{
        display: flex;
        justify-content: center;
        font-family: 'Itim', cursive;
    
    }
      .grid-container{
        display: grid;
        width: 100vw;
        height: auto;
        grid-template-columns: repeat(5,auto);
        grid-template-rows: repeat(2,auto);
        /* justify-content: space-evenly;   */
        overflow: hidden;
      }
      .grid-box:first-child{
        grid-column: 1/span 5;
      }
      .html-box,.CSS-box,.javaScript-box,.React-box,.PremierePro-box{
          transform: scale(0.5);
          border-radius: 50%;
          border:0px solid transparent;
          transition:all ease-in-out 0.2s;
          font-size: 2.5rem;
          
        }
        .PremierePro-box{
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .html-box:hover ,.CSS-box:hover,.React-box:hover{
          transform: scale(0.8);
          border-radius: 50%;
          border:5px solid blue;
          font-size: 2.7rem;
        }
        .javaScript-box:hover,.PremierePro-box:hover{
          transform: scale(0.8);
          border:5px solid blue;
          font-size: 2.5rem;
        }
        
        .reactIcon,.jsIcon,.htmlIcon,.cssIcon{
          transform: scale(1.8);
          margin-bottom: 1rem;
        }
      .jsText{
          font-size: 2rem;
        }
        .prText{
          margin-top: 0.5rem;
          font-size: 2rem;
          
        }
        .siPrIcon{
          transform: scale(1.6);
          display: flex;
          justify-content: center;
          margin-bottom: 1.7rem; 
        }
      }
